{
  "name": "pdf-report-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node seed.js",
    "report-data": "node report-data.js",
    "install-browser": "PLAYWRIGHT_BROWSERS_PATH=./.playwright-browsers playwright install chromium",
    "start": "PLAYWRIGHT_BROWSERS_PATH=./.playwright-browsers node index.js",
    "dev": "PLAYWRIGHT_BROWSERS_PATH=./.playwright-browsers node --watch index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.55.0"
  }
}
